Views/EditAgency.xaml

<Window x:Class="AgencyManager.Views.EditAgency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgencyManager"
        xmlns:components="clr-namespace:AgencyManager.Components"
        mc:Ignorable="d"
        Title="EditAgency" Height="300" Width="400">
    <Canvas>
        <StackPanel Canvas.Top="25" Canvas.Left="15" >
            <TextBlock FontWeight="Bold">Número</TextBlock>
            <components:ValidationTextBox x:Name="TxtNumero" Width="350"></components:ValidationTextBox>
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <components:ValidationTextBox x:Name="TxtNome" Width="350"></components:ValidationTextBox>
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <components:ValidationTextBox x:Name="TxtTelefone" Width="350"></components:ValidationTextBox>
            <TextBlock FontWeight="Bold">Descrição</TextBlock>
            <components:ValidationTextBox x:Name="TxtDescricao" Width="350"></components:ValidationTextBox>
            <TextBlock FontWeight="Bold">Endereço</TextBlock>
            <components:ValidationTextBox x:Name="TxtEndereco" Width="350"></components:ValidationTextBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10">
                <Button Name="BtnOk" Content="OK" Margin="15,0" Padding="5"/>
                <Button Name="BtnCancelar" Content="Cancelar"/>
            </StackPanel>
            
        </StackPanel>
    </Canvas>
</Window>
